<!DOCTYPE html>
<html lang="ar">
    <body>
        <header>
            <nav>

        <a href="index.html">Hom</a>
        <a href="index13.html">pictures</a>
        <a href="index14.html">videos</a>
        <a href="index15.html">brief about me</a>
            
                            </nav>
            





        </header>
      
    
    
    </body>
   



<body 




class="tm-bg-dark">
    <main class="tm-container masonry">
        <div class="item tm-bg-white tm-block tm-block-left" data-desktop-seq-no="1" data-mobile-seq-no="1">
            <p class="tm-hero-text">&ldquo; Legal Accounting Concept
        
                is a time, billing, and accounting software tool designed for use by businesses in the legal industry.  Accounting topics include working with debits and credits in double-entry bookkeeping, preparing and understanding statements
                ..&rdquo;</p>
            <header class="tm-block-brand">
                <div class="tm-bg-primary-dark tm-text-white tm-block-brand-inner">
                    
                    <h1 class="tm-brand-name"> Types of legal accounting    
                        Legal accounting, a system that consists in verifying, within the framework of a procedure, especially in relation to suspicion of financial fraud, the financial transactions of a person, company or institution in order to detect deviations or offenders
                    </h1>
                </div>
            </header>
        </div>
        <div class="item" data-desktop-seq-no="2" data-mobile-seq-no="4">
           
        </div>
        <div class="item tm-bg-secondary tm-text-white tm-block tm-block-wider tm-block-pad tm-block-left-2" data-desktop-seq-no="3"
            data-mobile-seq-no="5">
            <i class="fa-2x tm-block-icon" > The role of the chartered accountant </i>
            <p>  Furthermore, an accountant can also work as a translator and financial advisor.  It can also be used to deal with strangers such as sellers, customers, and financial institutions
           
                There are many leg
                
                . </p>
            <div class="tm-text-right">
               
            </div>
        </div>
        <div class="item" data-desktop-seq-no="4" data-mobile-seq-no="8">
          
        </div>
      
            </div>
        </div>
        <div class="item" data-desktop-seq-no="6" data-mobile-seq-no="2">
           
        </div>
        <div class="item tm-block-right" data-desktop-seq-no="7" data-mobile-seq-no="3">
            <div class="tm-block-right-inner tm-bg-primary-light tm-text-white tm-block tm-block-wider tm-block-pad">
                <header>
                    <h2 class="tm-text-uppercase">
                        There are many legal accounting services that you can find.  Here are some of the most popular
                    </h2>
                </header>
                <p> 
                    Tax advice and regulation
                     Planning, preparation and financial development
                     VAT registrations
                     Internal tax audit and audit
                     Declarations to tax authorities during audits and inspections
                     Social and health insurance advice
                     Apply the company’s legal accounting policy in accordance with national accounting standards and international financial reporting standards
                     Annual tax returns
                     Collaborate with internal auditors and other accounting personnel
                     bookkeeping
                    
                </p>
                <!-- -->
            </div>
        </div>

        

        <div class="item tm-bg-white tm-block tm-form-section" data-desktop-seq-no="9" data-mobile-seq-no="7">
            <div class="tm-form-container tm-block-pad tm-pb-0">
                <header>
                    <h2 class="tm-text-uppercase tm-text-gray-light tm-mb">
                        There are many legal accounting services that you can find.  Here are some of the most popular
                    </h2>
                </header>
               <p>
                Various financial transactions take place for the law firm, such as expenses for lawyers’ salaries, payments received from clients etc.  An accountant can keep a proper record of financial transactions relating to a law firm.  It can help in keeping proper records of expenses and revenues

            </p>           </form>
            </div>

            <div class="tm-form-section-tag">
                <div class="tm-bg-secondary tm-text-white tm-block-pad tm-form-section-tag-inner">
                    <header>
                        <h2>
                            prinicples of lagel accounting
                        </h2>
                    </header>
                    <p>
                        Operating as a single entity principle: Business and personal finances should always be separated.  In the eyes of the law, a business and its owner are two separate entities.

 Specific currency principle: All amounts in the financial statement are expressed in the same currency.  In the US, this means that all numbers are expressed in US dollars.  If a transaction occurs in a foreign currency, it must be converted to achieve consistency.

 Specific time period principle: Financial statements should clearly define the time period they cover.  They must have a start and end date.

 Historical Cost Principle: When considering historical costs, factors such as inflation and stagnation are not taken into account.  All costs are stated at their actual amounts, not their relative value

                    </p>
                </div>
            </div>
        </div>

    </main>
    
    <script>

        let callAdjustLayout;
        let currentLayout = "desktop",
            nextLayout = "desktop";

            
        }

    </script>

<style>
  






</style>





<style> 
  
    

body {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  color: #666666;
  -webkit-font-smoothing: antialiased;
  padding: 50px;
  overflow-x: hidden;
}

textarea {
  font-family: "Open Sans", sans-serif;
}

a {
	color: #FF0;
  text-decoration: none;
}


h2 {
  margin-top: 0;
}

p {
  line-height: 2;
  margin: 0;
}

.tm-container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* http://w3bits.com/css-masonry/ */
.masonry {
  /* Masonry container */
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 0;
  column-gap: 0;
}

.item {
  /* Masonry bricks or child elements */
  display: inline-block;
  margin: 0;
  width: 100%;
}



.tm-relative {
  position: relative;
}

.tm-block {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 600px;
}

.tm-block-wider {
  max-width: 640px;
  width: calc(100% + 40px);
}

.tm-block-left {
  right: 20px;
  bottom: 20px;
}

.tm-block-left-2 {
  right: 60px;
  top: 15px;
}

.tm-block-right {
  padding: 15px 0 20px 20px;
}

.tm-img-left {
  display: block;
  margin-right: 0;
  margin-left: auto;
}

.tm-hero-text {
  padding: 140px 95px 0;
}

.tm-block-pad {
  padding: 67px 63px;
}

.tm-block-icon {
  text-align: center;
  display: block;
  margin: 0 30px 30px;
}

.tm-block-brand {
  position: relative;
  margin-top: 147px;
  margin-bottom: 27px;
}

.tm-block-brand-inner {
  position: relative;
  right: 50px;
  padding: 70px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tm-brand-name {
  margin: 0 40px 0;
  font-size: 2.5rem;
  font-weight: 400;
}

.tm-bg-dark {
  background-color: #924444;
}

.tm-bg-white {
  background-color: #ffffff;
}

.tm-btn {
  padding: 15px 10px;
  display: inline-block;
  font-size: 1em;
}

.tm-btn-small {
  font-size: 17px;
  font-weight: 600;
  padding: 15px 35px;
}

.tm-btn-pad-big {
  padding: 17px 45px;
}

.tm-btn-primary {
  color: #9999cc;
  background-color: #ffffff;
}

.tm-btn-primary:hover {
  background-color: #c5c5e6;
}

.tm-btn-secondary {
  color: white;
  background-color: #9999cc;
}

.tm-btn-secondary:hover {
  color: #ffffff;
  background-color: #5b5bb2;
}

.tm-text-white {
  color: #ffffff;
}

.tm-text-gray-light {
  color: #999999;
}

.tm-bg-primary-light {
  background-color: #cc9999;
}

.tm-bg-primary-dark {
  background-color: #996666;
}

.tm-bg-secondary {
  background-color: #9999cc;
}

.tm-mt {
  margin-top: 30px;
}

.tm-mt-big {
  margin-top: 50px;
}

.tm-mb {
  margin-bottom: 45px;
}

.tm-mb-small {
  margin-bottom: 20px;
}

.tm-text-right {
  text-align: right;
}

.tm-text-uppercase {
  text-transform: uppercase;
}

.tm-form-group {
  margin-bottom: 25px;
}

input,
textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #958ec0;
  padding: 18px 20px;
  font-size: 1em;
}

.tm-contact-form {
  width: calc(100% - 40px);
}

.tm-form-section {
  margin-top: -5px;
}

.tm-form-section-tag {
  position: relative;
}

.tm-form-section-tag h2 {
  font-size: 1.6rem;
}

.tm-form-section-tag-inner {
  position: relative;
  left: 40px;
  right: -40px;
  bottom: -40px;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  padding: 55px 47px;
}

.tm-pb-0 {
  padding-bottom: 0 !important;
}

.tm-img-qr {
  width: 150px;
  height: 150px;
  margin: 30px 20px 30px 0;
}

.tm-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 600px;
  margin-right: 0;
  margin-left: auto;
}

.tm-footer,
.tm-footer a {
  color: #cbcbcb;
}

.tm-footer a:hover {
  color: #996666;
}

.tm-footer p {
  font-size: 16px;
}

@media (max-width: 1232px) {
  body {
    padding: 60px;
  }
}

@media (max-width: 1199px) {
  .masonry {
    /* Masonry container */
    -webkit-column-count: 1;
    column-count: 1;
  }

  .tm-container {
    max-width: 600px;
  }
}

@media (max-width: 540px) {
  .tm-block-brand-inner {
    flex-direction: column;
    padding: 35px;
    right: 30px;
  }

  .tm-brand-name {
    margin-top: 20px;
  }

  .tm-contact-form {
    width: calc(100% - 20px);
  }
}

@media (max-width: 520px) {
  body {
    padding: 50px;
  }

  .tm-block-pad {
    padding: 45px;
  }

  .tm-hero-text {
    padding: 50px 45px 0;
  }

  .tm-block-brand {
    margin-top: 70px;
  }
}

@media (max-width: 417px) {
  .tm-block-left,
  .tm-block-left-2 {
    right: 0;
  }

  .tm-block-wider {
    width: 100%;
  }

  .tm-footer {
    flex-direction: column;
  }
}

@media (max-width: 390px) {
  body {
    padding: 40px 20px 10px;
  }

  .tm-form-section-tag-inner {
    left: 25px;
    right: -25px;
    bottom: -25px;
  }
}



nav a:hover {
      background-color: rgb(158, 136, 136);
  padding: 50px;}
     
     nav {
      background-color:#EC7263;
  padding: 50px}
  nav a{
      text-decoration: rgb(78, 23, 23);
      padding: 15px;
     color:#000000;
     








</style>

</body>


</html>